artifactoryUrl 		= http://twinstone.etn.cz/artifactory
artifactoryUser		= centi
artifactoryPass		= centi
version 			= 1.5.1-SNAPSHOT
group 				= org.twinstone
moduleName 			= tdi
pythonBin			= d:/programy/python2.7/python.exe
yuidocHome			= d:/programy/yuidoc
yuidocTemplate		= d:/WORK/projects/RAD/yuidoc_template
projectUrl			= http://twinstone.etn.cz/confluence/display/TDI
extensions =
