artifactoryUrl 		= http://twinstone.etn.cz/artifactory
artifactoryUser		= centi
artifactoryPass		= centi
version 			= 1.5.1-SNAPSHOT
group 				= org.twinstone
moduleName 			= tdi
pythonBin			= python.exe
yuidocBin			= c:/Users/centi/Applications/yuidoc/bin/yuidoc.py
yuidocTemplate		= d:/WORK/projects/RAD/yuidoc_template
projectUrl			= http://twinstone.etn.cz/confluence/display/TDI
extensions =
